{
    "java.configuration.updateBuildConfiguration": "automatic",
    "[java]": {
        "editor.tabSize" : 2
    },
    "files.exclude": {
        "**/.git": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}